# ChangeDestillerReader

./: .classpath  .project  pom.xml
src/br/ufpr/com/gres/changedistiller/domain/: AttributeDeclarationChanges.java  ClassDeclarationChanges.java  DeclarationPartChange.java  MethodDeclarationChanges.java  StatementLevelChanges.java
src/br/ufpr/com/gres/changedistiller/reader/: DistillerReader.java
